{
    "editor.formatOnSave": true,
    "workbench.editor.enablePreview": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.words": [
        "quantizer"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}